; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Genetic Agents Version 2"
run/main_scene="res://Scenes/Game/game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=608
window/size/viewport_height=608
window/size/window_width_override=800
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[global_group]

AgentsGroup=""

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.894118, 0.65098, 0.447059, 1)
